<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicicletas</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" href="./assets/web-ico.svg" type="image/x-icon">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .font-poppins {
            font-family: "Poppins", sans-serif;
        }
    </style>


</head>

<body class="font-poppins">

    <!--Navegación -->
    <nav id="nav"
        class="lg:fixed w-full top-0 flex flex-wrap justify-between rounded-b-sm items-center py-5 px-5 bg-white">

        <div class="hidden md:block w-40 h-40 rounded-full shrink-0 grow-0 overflow-hidden ">
            <img class="w-full h-full object-cover" src="./assets/logo.jpg" alt="logo tienda" />
        </div>

        <h1 class="text-center text-6xl text-orange-400 font-bold">Bike</h1>

        <!--Menú escritorio -->
        <div id="left-arrow" class="ml-3 lg:hidden">
            <img class="w-[40px] h-[40px]" src="assets/arrow-left.svg" alt="arrow-right">
        </div>
        <ul class="hidden lg:flex flex-wrap gap-2">
            <li class="p-2 rounded-sm hover:bg-blue-500 hover:*:text-white"><a class="text-xl font-bold text-orange-400"
                    href="index.html">Inicio</a></li>
            <li class="p-2 rounded-sm hover:bg-blue-500 hover:*:text-white"><a class="text-xl font-bold text-orange-400"
                    href="about.html">Acerca de</a></li>
            <li class="p-2 rounded-sm hover:bg-blue-500 hover:*:text-white"><a class="text-xl font-bold text-orange-400"
                    href="contact.html">Contacto</a></li>
        </ul>

        <!--Menú hamburguesa -->
        <div id="b-menu"
            class="opacity-0 pointer-events-none transition-opacity duration-300 absolute top-0 left-0  w-full h-screen lg:hidden grid grid-cols-2">
            <div class="backdrop-blur-[2px] bg-black/50"></div>
            <div id="col-right" class="z-1 h-full bg-white">
                <div id="right-arrow" class="ml-4 mt-8">
                    <img class="w-[50px] h-[50px]" src="assets/arrow-right.svg" alt="arrow-right">
                </div>
                <ul class="flex flex-col text-end justify-end flex-wrap">
                    <li class="px-2 py-5 border-b-1 border-t-2 border-gray-200"><a
                            class="text-xl font-bold text-orange-400" href="index.html">Inicio</a></li>
                    <li class="px-2 py-5 "><a class="text-xl font-bold text-orange-400" href="about.html">Acerca de</a>
                    </li>
                    <li class="px-2 py-5 border-b-1 border-t-2 border-gray-200"><a
                            class="text-xl font-bold text-orange-400" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Sección principal-->
    <main class="mt-10 lg:mt-50">

        <!-- Botón añadir-->
        <img id="show-form" class="size-10 absolute bottom-5 right-5 fixed z-2 hover:size-15" src="assets/add.svg"
            alt="add item">

        <!--Sección ¿Quién somos? -->
        <section class="text-center bg-orange-400 py-20">
            <h2 class="text-3xl md:text-4xl font-bold text-white"> ¿Quién somos?</h2>
            <p class="w-3/4 my-12 mx-auto font-medium text-lg md:text-2xl">Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
                Labore quod
                vero in? Voluptas ipsa quisquam
                corrupti autem harum aliquam, possimus fugit deserunt quam recusandae deleniti tenetur magnam
                consequuntur minima eligendi rerum sed fuga doloribus ad. Harum praesentium, recusandae ipsum ad natus
                quae neque inventore error itaque voluptate omnis excepturi iure molestias eius quas, voluptatum illum
                eum perferendis quod aliquam placeat, ratione nemo possimus saepe? Omnis exercitationem reprehenderit
                tempore nulla? Culpa aut corporis obcaecati quidem illum, ipsa tempore dignissimos vitae error nemo
                asperiores pariatur vel eos harum consequatur tenetur voluptas. Quos consequatur, fugiat eaque obcaecati
                animi fugit velit autem nesciunt repellendus.</p>
            <a class="mx-auto text-center text-xl md:text-2xl text-white bg-blue-500 font-bold rounded-sm p-2 hover:bg-blue-700"
                href="about.html">Conoce más...</a>
        </section>

        <!--Sección No te las pierdas -->
        <section class="mt-[6em] text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-orange-400">No te las pierdas...</h2>

            <!--Grid Bicis -->
            <div id="bike-grid" class="mt-[4em] grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mx-4">

            </div>
            <div id="bike-warn"></div>
        </section>

        <!--Sección ¿Tienes alguna pregunta más?-->
        <section class="mt-[6em] text-center bg-orange-400 py-5 md:py-20">
            <h2 class=" px-6 text-3xl md:text-4xl font-bold text-white py-5">
                ¿Tienes alguna pregunta más?
            </h2>
            <div class="my-5 px-10">
                <p class="mb-2 font-medium text-xl md:text-2xl">Envíanos tu pregunta a través de nuestra página
                    de contacto o a
                    través de las RSS.</p>
                <p class="font-medium text-xl md:text-2xl">Estaremos encantados de atenderte
                </p>
            </div>

            <a class="text-center text-xl md:text-2xl text-white bg-blue-500 font-bold rounded-sm p-2 hover:bg-blue-700"
                href="contact.html">Contacto</a>
        </section>
    </main>

    <!--Footer-->
    <footer class="bg-orange-400">
        <section class="flex py-5 justify-center gap-6">
            <a class="w-10 h-10" href="https://wa.me/34679377876">
                <img class="object-cover" src="assets/whatsapp.png" alt="whatsapp">
            </a>
            <a class="w-10 h-10" href="https://instagram.com">
                <img src="assets/instagram.png" alt="instagram">
            </a>
            <a class="w-10 h-10" href="mail:marcomorenilla@gmail.com">
                <img src="assets/gmail.png" alt="gmail">
            </a>
        </section>
        <section class="pb-1 flex justify-center gap-4">
            <p class="text-center">© Todos los derechos reservados</p>
            <a class="underline text-blue-500" href="privacidad.html">Política de privacidad</a>
        </section>
    </footer>

    <!-- Política de cookies-->
    <dialog id="cookies" class="m-auto overflow-hidden rounded-sm backdrop:bg-gray-500/75 ">
        <div class="bg-white md:w-lg p-5 flex flex-col justify-center gap-4">
            <div class="flex gap-10 justify-center items-center">
                <h2 class="text-2xl font-semibold">Política de cookies</h2>
                <img class="size-8" src="assets/cookie.svg" alt="cookie">
            </div>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati enim inventore sed corporis
                perspiciatis
                tenetur quis animi quibusdam, consequuntur excepturi ducimus error, necessitatibus asperiores in nemo
                veritatis quas, quod harum.</p>
            <a class="text-center w-xs focus:outline-none m-auto border-0 text-blue-700" href="cookies.html">Política de
                cookies</a>
            <div class="flex justify-center gap-2">
                <button id="acept-cookies-btn"
                    class="font-semibold text-white bg-blue-500 p-1 rounded-sm hover:bg-blue-700 hover:text-white focus:bg-blue-700">Aceptar</button>
                <button id="reject-cookies-btn"
                    class="font-semibold text-blue-700 border-1 border-blue-700 p-1 rounded-sm hover:bg-blue-700 hover:text-white focus:bg-blue-700">Cancelar</button>
            </div>
        </div>
    </dialog>

    <!--Formulario CRUD-->
    <dialog id="form-dialog" class="m-auto overflow-hidden rounded-sm  backdrop:bg-gray-500/75">
        <div class="bg-white md:w-lg p-5 flex flex-col justify-center gap-4">
            <div class="flex gap-10 justify-center items-center">
                <h2 class="text-2xl font-semibold">Formulario bicicletas</h2>
            </div>
            <form id="bike-form" class="flex flex-col w-5/6 m-auto bg-white rounded-sm ">
                <label class="text-xl my-2 font-semibold" for="nombre">Nombre:</label>
                <input class="border-1 border-blue-500 rounded-sm focus:shadow-lg focus:shadow-blue-500/50 p-1"
                    type="text" name="nombre" id="nombre">
                <label class="text-xl my-2 font-semibold" for="description">Descripción:</label>
                <textarea id="description" name="description"
                    class="border-1 border-blue-500 rounded-sm focus:shadow-lg focus:shadow-blue-500/50  p-1" rows="4"
                    cols="50"></textarea>
                <label for="talla" class="text-xl my-2 font-semibold">Talla:</label>
                <select class="border-1 p-1 border-blue-500 rounded-sm focus:shadow-lg focus:shadow-blue-500/50"
                    name="talla" id="talla">
                    <option value="">Selecciona una talla...</option>
                    <option value="S">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">xL</option>
                </select>

                <label for="fecha" class="text-xl my-2 font-semibold">Fecha de creación:</label>
                <input class="border-1 p-1 border-blue-500 rounded-sm focus:shadow-lg focus:shadow-blue-500/50"
                    type="date" name="fecha" id="fecha">

                <label class="text-xl my-2 font-semibold" for="estado">Estado:</label>
                <div class="flex flex-col items-start">
                    <div class="flex gap-2 items-center">
                        <input type="radio" id="nueva" name="estado" value="nueva" checked>
                        <label class="my-1" for="nueva">Nueva</label>
                    </div>
                    <div class="flex gap-2 items-center">
                        <input type="radio" id="reacondicionada" name="estado" value="reacondicionada">
                        <label class="my-1" for="reacondicionada">Reacondicionada</label>
                    </div>
                    <div class="flex gap-2 items-center">
                        <input type="radio" id="mantenimiento" name="estado" value="mantenimiento">
                        <label class="my-1" for="mantenimiento">Mantenimiento</label>
                    </div>
                </div>
                <label class="text-xl my-2 font-semibold" for="kms">Kilómetros:</label>
                <input type="number" class="border-1 p-1 border-blue-500 rounded-sm focus:shadow-lg focus:shadow-blue-500/50" id="kms" name="kms">


                <div class="flex justify-center gap-2 mt-4">
                    <button id="send-form-btn" type="submit"
                        class="font-semibold text-white bg-blue-500 p-1 rounded-sm hover:bg-blue-700 hover:text-white focus:bg-blue-700">
                        Añadir</button>
                    <button id="close-form-btn" type="reset"
                        class="font-semibold text-blue-700 border-1 border-blue-700 p-1 rounded-sm hover:bg-blue-700 hover:text-white focus:bg-blue-700">
                        Cerrar</button>
                </div>
            </form>


        </div>

    </dialog>


    <!--Scripts-->
    <script src="./js/index.js"></script>
    <script src="js/cookies.js"></script>
    <!--<script src="js/localStorage.js"></script>-->
    <script type="module" src="js/bikeHandler.js"></script>
</body>

</html>